<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bookmark Viewer - Configuration</title>
<link id="favicon" rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="colorpicker.css" type="text/css" />

<style type="text/css">
body {
	background-color: white;
}

ul.theme_list {
	padding-left: 5ex;
}
li.theme {
	float:		 left;
	list-style-type: none;
	text-align:	 center;
	margin-right:	 15px;
	margin-top:	 10px;
}
img.theme {
	margin-top: 0.5ex;
	box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}
img.checked {
	box-shadow: 0px 0px 3px 3px #0ac;
}

.clearfix:after {
	content:    ".";
	clear:      both;
	display:    block;
	height:     0;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height:1%;
}

.clearfix {
	display:block;
}

#color_table {
	width: 8em;
	float: left;
	margin-left: 0px;
}

.color_box_wrapper {
	position: relative;
	width: 36px;
	height: 36px;
	background: url(select.png);
}
.color_box {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(select.png) center;
}
#color_table img {
	display: block;
}

.color_conf {
	margin-left: 5ex;
}

p {
	margin-left: 5ex;
}

</style>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="bkviewer_config.js"></script>
<script type="text/javascript" src="colorpicker.js"></script>
<script type="text/javascript" src="bkviewer_pref.js"></script>

</head>
<body>
<h2>Theme</h2>
<ul class="theme_list clearfix"></ul>

<h2>Color</h2>
<div class="clearfix color_conf">
<table id="color_table">
	<tr>
		<td>Frame</td>
		<td>
			<div class="color_box_wrapper">
				<div id="frame_color" class="color_box"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td>Background</td>
		<td>
			<div class="color_box_wrapper">
				<div id="bg_color" class="color_box"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td>Text</td>
		<td>
			<div class="color_box_wrapper">
				<div id="text_color" class="color_box"></div>
			</div>
		</td>
	</tr>
</table>
</div>

<h2>Zoom</h2>
<p>
	<select id="zoom">
		<option value="100">100</option>
		<option value="125">125</option>
		<option value="150">150</option>
		<option value="175">175</option>
		<option value="200">200</option>
		<option value="225">225</option>
		<option value="250">250</option>
		<option value="275">275</option>
		<option value="300">300</option>
	</select>
	%
</p>
<h2>Clock</h2>
<p>
	<input type="radio" name="clock" value="on">Show
	<input type="radio" name="clock" value="off">Don't show
</p>
</body>
</body>
</html>
